//GRID
#grid {
    margin: 10rem 1rem 1rem 1rem;
    display: grid;
    grid-template-areas: 
        "portada portada aside"
        "article1 article1 aside"
        "article2 article2 aside"
        "boton boton boton";
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: .7fr 1fr 1fr .8fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.grid__portada {
    grid-area: portada;
    display: flex;
    justify-content: center;
    align-items: center;
        img{
            max-width: 60%;
            max-height: 60%;
        }
}

.grid__article1 {
    grid-area: article1;
    background-color: $color-claro;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 1rem 1rem 1rem $color-oscuro;
}

.grid__article2 {
    grid-area: article2;
    background-color: $color-intermedio;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: 1rem 1rem 1rem $color-oscuro;
}

.article__img {
    max-width: 35%;
    max-height: auto;
    margin: 3rem;
    border-radius: 2rem;
}

.grid__article--text {
    font-size: 2rem;
    margin: 3rem;
    text-align: center;
}

.grid__article--title {
    font-size: 4rem;
    margin: 3rem;
}

.grid__aside {
    grid-area: aside;
    background-color: $color-oscuro;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    text-transform: uppercase;
    box-shadow: 1rem 1rem 1rem $color-oscuro;
}

.grid__aside--textvertical {    
    writing-mode: vertical-rl; 
    font-size: $letras-fuentemediana; 
    letter-spacing: 1.5rem; 
    color: $letras-colorclaro;
    align-self: center;
    justify-self: center;
}

//BOTON
.divboton {
    grid-area: boton;
    text-align: center;
    margin: 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
        a:hover {
            color: $color-oscuro;
            transform: translate(1rem, -1rem);
        }
}

.divboton__botoncontacto {
    background-color: #696969;
    display: block;
    margin: 2rem auto;
    font-size: $letras-fuentemediana;
    text-decoration: none;
    color: $letras-colorclaro;
    padding: 3rem;
    border-radius: 5rem;
    box-shadow: 4rem 4rem 1rem $color-oscuro;
}

.shadowimg {
    box-shadow: 1rem 1rem 1rem $color-oscuro;
}

//MEDIA Q
@media screen and (max-width: 768px) {
    #grid {
        grid-template-areas: 
        "portada portada portada"
            "article1 article1 article1"
            "article2 article2 article2"
            "aside aside aside"
            "boton boton boton";
        grid-template-columns: 3fr;
        grid-template-rows: .7fr 1fr 1fr .4fr .8fr;
    }

    .grid__aside {
        box-shadow: 1rem 1rem 1rem #808080;
    }
    
    .grid__aside--textvertical {    
        writing-mode: unset; 
        font-size: 2rem; 
        text-align: center;
    }
}

@media screen and (max-width: 560px) {
    .divboton__botoncontacto {
        font-size: 2rem;
    }
}

@media screen and (max-width: 360px) {
    .divboton__botoncontacto {
        font-size: 1rem;
    }
}